{
  "name":     "storefront",
  "title":    "Storefront",
  "version":  "2.2.0",
  "homepage": "https://woocommerce.com/storefront/",
  "repository": {
    "type": "git",
    "url":  "https://github.com/woothemes/storefront.git"
  },
  "license": "GPL-2.0+",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt":                  "~0.4.5",
    "grunt-checktextdomain":  "^1.0.0",
    "grunt-contrib-cssmin":   "~0.14.0",
    "grunt-contrib-jshint":   "^0.11.2",
    "grunt-contrib-uglify":   "~0.9.1",
    "grunt-contrib-watch":    "~0.6.1",
    "grunt-wp-i18n":          "^0.5.2",
    "grunt-rtlcss":           "~1.6.0",
    "grunt-sass":             "^1.0.0",
    "node-sass":              "^3.2.0",
    "susy":                   "^2.2.5",
    "node-bourbon":           "~4.2.3",
    "grunt-contrib-copy":     "~0.8.0"
  },
  "engines": {
    "node":                   ">=0.8.0",
    "npm":                    ">=1.1.0"
  }
}
